*
   box-sizing: border-box

body 
    margin: 0
    padding: 0
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
    font-size: 17px
    a 
       text-decoration: none
       color: $menu-color
       font-weight: bold
    li
      list-style: none

.wrapper 
   max-width: 1920px
   margin: 0 auto
   padding: 0
   box-shadow: 0 0 40px #ccc
   background-color: #fff
   min-width: 940px
   position: relative
   &--fixed 
      max-width: 1600px