.header 
    display: flex
    justify-content: space-between
    &-menu
        display: flex
        justify-content: space-around
        width: 100%
        margin-left: 100px
    &-lang 
       .dropdown-menu
           display: flex
           justify-content: center
           align-items: center
           a
                display: flex
